{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "minova-backend",
  "main": "src/index.mjs",
  "compatibility_date": "2026-06-03",
  "d1_databases": [
    {
      "binding": "minova_auth_db",
      "database_name": "minova-auth-db",
      "database_id": "010420b8-528f-4ccd-94a3-bf788100cef2"
    }
  ],
  "vars": {
    "MINOVA_ALLOWED_ORIGINS": "https://minovamy.com,https://qibbqi.github.io,http://localhost:8080,http://127.0.0.1:8080,http://127.0.0.1:8082",
    "MINOVA_SESSION_TTL_SECONDS": "28800",
    "MINOVA_INITIAL_ADMIN_EMAIL": "qibbqi00@google.com"
  }
}
